<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<item android:title="发音选择">-->
        <!--<menu>-->
            <!--<group android:checkableBehavior="single">-->
                <!--<item-->
                    <!--android:id="@+id/nav_bd"-->
                    <!--android:checked="true"-->
                    <!--android:icon="@drawable/ic_menu_manage"-->
                    <!--android:title="百度" />-->
                <!--<item-->
                    <!--android:id="@+id/nav_xf"-->
                    <!--android:icon="@drawable/ic_menu_manage"-->
                    <!--android:title="讯飞" />-->
            <!--</group>-->
        <!--</menu>-->
    <!--</item>-->

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="发音设置" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="已下载" />
        <item
            android:id="@+id/nav_save"
            android:icon="@android:drawable/ic_menu_save"
            android:title="历史文本" />
    </group>

    <item android:title="联系">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
